{
  "name": "home_page_gyoo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.17",
    "@material-ui/core": "^4.9.1",
    "fbjs": "^1.0.0",
    "mo-js": "^0.288.2",
    "mojs": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-full-page": "^0.1.7",
    "react-fullpage": "^0.1.19",
    "react-native": "^0.61.5",
    "react-native-text-gradient": "^0.1.7",
    "react-router": "^5.1.2",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "ADDRESS=192.168.0.11 PORT=8888 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
